# GreenApp

./: GreenApp.sln  GreenApp.sln.DotSettings  README.md
GreenApp/GreenApp/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GreenApp.csproj
GreenApp/GreenApp.Android/: Application.cs  GreenApp.Android.csproj  LocationZ.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json
GreenApp/GreenApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GreenApp/GreenApp.Android/Resources/: Resource.designer.cs
GreenApp/GreenApp.Android/Resources/drawable/: backgroundStylexml.xml
GreenApp/GreenApp.Android/Resources/values/: colors.xml  styles.xml
GreenApp/GreenApp.iOS/: AppDelegate.cs  GreenApp.iOS.csproj  Info.plist  Main.cs  about.json
GreenApp/GreenApp.iOS/Properties/: AssemblyInfo.cs
GreenApp/GreenApp/Activity/: AboutPage.xaml  AboutPage.xaml.cs  AddressesPage.xaml  AddressesPage.xaml.cs  AddtoCartPage.xaml  AddtoCartPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  DeliveryLocationPage.xaml  DeliveryLocationPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EditSecurityPage.xaml  EditSecurityPage.xaml.cs  FeedBackPage.xaml  FeedBackPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketClosePage.xaml  MarketClosePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuTrayPage.xaml  MenuTrayPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  (+4 more)
GreenApp/GreenApp/Animation/: ViewAnimations.cs
GreenApp/GreenApp/Constants/: AppConstants.cs
GreenApp/GreenApp/Models/: CheckInternetModel.cs  TBL_Addresses.cs  TBL_Category.cs  TBL_DeliveryFee.cs  TBL_Feedback.cs  TBL_MarketLocation.cs  TBL_MarketStatus.cs  TBL_OrderHistory.cs  TBL_OrderTracking.cs  TBL_Order_Details.cs  TBL_Orders.cs  TBL_Products.cs  TBL_Token.cs  TBL_Users.cs  V_Categories_Display.cs  V_OrderTracking.cs  V_Orders.cs
GreenApp/GreenApp/Renderers/: BorderlessEntry.cs  PancakeView.cs
GreenApp/GreenApp/Styles/: BorderDrawingStyle.cs  GradientStop.cs  GradientStopCollection.cs
GreenApp/GreenApp/Utils/: ILocSettings.cs  Settings.cs
GreenApp/GreenApp/ViewModels/: DeliveryLocationPageViewModel.cs
