<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:GreenApp.Activity"
       x:Class="GreenApp.AppShell"
       BackgroundImageSource="https://i.ibb.co/XtyMysS/flyoutimage.png"
       TitleColor="White" FlyoutBackgroundImage="https://i.ibb.co/q0pW2dt/flyout.png"
       FlyoutBackgroundImageAspect="AspectFill">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">Green</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="DarkGreen" />
                <Setter Property="Shell.ForegroundColor" Value="WhiteSmoke" />
                <Setter Property="Shell.TitleColor" Value="WhiteSmoke" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.FlyoutBackgroundColor" Value="Green" />
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
        <!--<Style x:Key="FloutItemStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Green"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>-->
    </Shell.Resources>
    <!--<Shell.ItemTemplate>
        <DataTemplate >
            <Grid Style="{StaticResource FloutItemStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="home.png"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="Home"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>-->

    <FlyoutItem Route="MenuPage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home" Icon="home.png"
                      ContentTemplate="{DataTemplate local:MenuPage}"/>
    </FlyoutItem>
    <FlyoutItem Route="ProfilePage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Profile" Icon="person.png"
                      ContentTemplate="{DataTemplate local:ProfilePage}"/>
    </FlyoutItem>
    <FlyoutItem Route="OrderHistoryPage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Pending Orders"
                      ContentTemplate="{DataTemplate local:OrderHistoryPage}"/>
    </FlyoutItem>
</Shell>